export enum ValidationMessages {
  'MUST_BE_STRING' = 'MUST_BE_STRING',
  'MUST_BE_VALID_INVITATION_CODE_FORMAT' = 'MUST_BE_VALID_INVITATION_CODE_FORMAT',
  'MIN_LENGTH_IS' = 'MIN_LENGTH_IS_',
  'MUST_BE_VALID_PASSWORD' = 'MUST_BE_VALID_PASSWORD',
  'MUST_BE_EMAIL' = 'MUST_BE_EMAIL',
}
